<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./watch.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="nav">
        <nav>
            <img style="position: absolute; margin-left: 140px; margin-top: 9px;" src="./flogo (1).jpg" height="40px" width="100px">
            <input class="search" type="text">
            <button style="padding: 5px 35px; margin-left: 170px; background-color: white; color: #2874f0; border: 1px solid #dbdbdb; "> Login</button>
            <span style="margin-left: 50px; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">More</span>
            <span style="margin-left: 50px; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Cart</span>
        </nav>
    </div>
    <div class="nav1">
        <nav>
            <!-- <span>Electronics</span>
            <span>TVs & Appliances</span>
            <span> Men</span>
            <span>Women</span>
            <span>Baby & Kids</span>
            <span>Home & Furniture</span>
            <span>Sports, Books & More</span>
            <span>Flights</span>
            <span> Offer Zone</span> -->
                <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electronics &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    TVs & Appliances&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Men&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Women&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Baby & Kids&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Home & Furniture&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Sports, Books & More&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Flights&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Offer Zone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>

        </nav>
    </div>
    
        <div class="wholewatch">
            <p>Home &nbsp;>&nbsp; Watches &nbsp; > &nbsp; Wrist watches</p>
    <h4>Showing 1 – 40 of 46,10,022 results for "watches"</h4>
    <h5>Sort By&nbsp;&nbsp;
        Relevance&nbsp;&nbsp;
        Popularity&nbsp;&nbsp;
        Price -- Low to High&nbsp;&nbsp;
        Price -- High to Low&nbsp;&nbsp;
        Newest First</h5>
        <hr style="margin-top: -15px;">
            <div class="mainwatch1">
                <div class="w1">
                    <img src="./watch1.webp" height="300px" width="200px">
                    <p>LIMESTONE</p>
                    <P>LS2821 Bleed Blue...</P>
                    <h3>&#8377;312 &nbsp;&nbsp; </h3>
                    <p style="text-decoration: line-through;margin-left: 50px; margin-top: -38px;">1900</p>
                    <p style="margin-left: 100px; margin-top: -35px; color: green;">80% OFF</p>
                    <p style="color: green;"><b> Deal of the day</b>  </p>
                    <img class="as" style="margin-left: 150px; margin-top: -110px; position:absolute;" src="./logo.jpg" height="25px" width="80px;">
                    </div>
                    <div class="w2">
                        <img src="./watch2.webp" height="300px" width="230px">
                    <p>LIMESTONE</p>
                    <P>LS2821 Bleed Blue...</P>
                    <h3>&#8377;599 &nbsp;&nbsp; </h3>
                    <p style="text-decoration: line-through;margin-left: 50px; margin-top: -38px;">1900</p>
                    <p style="margin-left: 100px; margin-top: -35px; color: green;">80% OFF</p>
                    <p style="color: green;"><b> Deal of the day</b>  </p>
                    <img class="as" style="margin-left: 150px; margin-top: -110px; position:absolute;" src="./logo.jpg" height="25px" width="80px;">
        
                    </div>
                    <div class="w3">
                        <img src="watch3.webp" height="300px" width="230px">
                    <p>LIMESTONE</p>
                    <P>LS2821 Bleed Blue...</P>
                    <h3>&#8377;402 &nbsp;&nbsp; </h3>
                    <p style="text-decoration: line-through;margin-left: 50px; margin-top: -38px;">1900</p>
                    <p style="margin-left: 100px; margin-top: -35px; color: green;">80% OFF</p>
                    <p style="color: green;"><b> Deal of the day</b>  </p>
                    <img class="as" style="margin-left: 150px; margin-top: -110px; position:absolute;" src="./logo.jpg" height="25px" width="80px;">
        
                    </div>
                    <div class="w4">
                        <img src="./watch4.webp" height="300px" width="230px">
                    <p>LIMESTONE</p>
                    <P>LS2821 Bleed Blue...</P>
                    <h3>&#8377;182 &nbsp;&nbsp; </h3>
                    <p style="text-decoration: line-through;margin-left: 50px; margin-top: -38px;">1900</p>
                    <p style="margin-left: 100px; margin-top: -35px; color: green;">80% OFF</p>
                    <p style="color: green;"><b> Deal of the day</b>  </p>
                    <img class="as" style="margin-left: 150px; margin-top: -110px; position:absolute;" src="./logo.jpg" height="25px" width="80px;">
        
                    </div>
                </div>
                <div class="mainwatch2">
                    <div class="w5">
                        <img src="watch5.webp" height="300px" width="200px">
                        <p>LIMESTONE</p>
                        <P>LS2821 Bleed Blue...</P>
                        <h3>&#8377;312 &nbsp;&nbsp; </h3>
                        <p style="text-decoration: line-through;margin-left: 50px; margin-top: -38px;">1900</p>
                        <p style="margin-left: 100px; margin-top: -35px; color: green;">80% OFF</p>
                        <p style="color: green;"><b> Deal of the day</b>  </p>
                        <img class="as" style="margin-left: 150px; margin-top: -110px; position:absolute;" src="./logo.jpg" height="25px" width="80px;">
                        </div>
                        <div class="w6">
                            <img src="./watch6.webp" height="300px" width="200px">
                            <p>LIMESTONE</p>
                            <P>LS2821 Bleed Blue...</P>
                            <h3>&#8377;312 &nbsp;&nbsp; </h3>
                            <p style="text-decoration: line-through;margin-left: 50px; margin-top: -38px;">1900</p>
                            <p style="margin-left: 100px; margin-top: -35px; color: green;">80% OFF</p>
                            <p style="color: green;"><b> Deal of the day</b>  </p>
                            <img class="as" style="margin-left: 150px; margin-top: -110px; position:absolute;" src="./logo.jpg" height="25px" width="80px;">
                            </div>
                            <div class="w7">
                                <img src="./watch7.webp" height="300px" width="200px">
                                <p>LIMESTONE</p>
                                <P>LS2821 Bleed Blue...</P>
                                <h3>&#8377;312 &nbsp;&nbsp; </h3>
                                <p style="text-decoration: line-through;margin-left: 50px; margin-top: -38px;">1900</p>
                                <p style="margin-left: 100px; margin-top: -35px; color: green;">80% OFF</p>
                                <p style="color: green;"><b> Deal of the day</b>  </p>
                                <img class="as" style="margin-left: 150px; margin-top: -110px; position:absolute;" src="./logo.jpg" height="25px" width="80px;">
                                </div>
                                <div class="w8">
                                    <img src="./watch8.webp" height="300px" width="200px">
                                    <p>LIMESTONE</p>
                                    <P>LS2821 Bleed Blue...</P>
                                    <h3>&#8377;1000 &nbsp;&nbsp; </h3>
                                    <p style="text-decoration: line-through;margin-left: 50px; margin-top: -38px;">1900</p>
                                    <p style="margin-left: 100px; margin-top: -35px; color: green;">80% OFF</p>
                                    <p style="color: green;"><b> Deal of the day</b>  </p>
                                    <img class="as" style="margin-left: 150px; margin-top: -110px; position:absolute;" src="./logo.jpg" height="25px" width="80px;">
                                    </div>
    
    
                </div>
                <div class="mainwatch3">
                    <div class="w9">
                        <img src="watch9.webp" height="300px" width="200px">
                        <p>LIMESTONE</p>
                        <P>LS2821 Bleed Blue...</P>
                        <h3>&#8377;312 &nbsp;&nbsp; </h3>
                        <p style="text-decoration: line-through;margin-left: 50px; margin-top: -38px;">1900</p>
                        <p style="margin-left: 100px; margin-top: -35px; color: green;">80% OFF</p>
                        <p style="color: green;"><b> Deal of the day</b>  </p>
                        <img class="as" style="margin-left: 150px; margin-top: -110px; position:absolute;" src="./logo.jpg" height="25px" width="80px;">
                        </div>
                        <div class="w10">
                            <img src="./watch10.webp" height="300px" width="200px">
                            <p>LIMESTONE</p>
                            <P>LS2821 Bleed Blue...</P>
                            <h3>&#8377;312 &nbsp;&nbsp; </h3>
                            <p style="text-decoration: line-through;margin-left: 50px; margin-top: -38px;">1900</p>
                            <p style="margin-left: 100px; margin-top: -35px; color: green;">80% OFF</p>
                            <p style="color: green;"><b> Deal of the day</b>  </p>
                            <img class="as" style="margin-left: 150px; margin-top: -110px; position:absolute;" src="./logo.jpg" height="25px" width="80px;">
                            </div>
                            <div class="w11">
                                <img src="./watch11.webp" height="300px" width="200px">
                                <p>LIMESTONE</p>
                                <P>LS2821 Bleed Blue...</P>
                                <h3>&#8377;312 &nbsp;&nbsp; </h3>
                                <p style="text-decoration: line-through;margin-left: 50px; margin-top: -38px;">1900</p>
                                <p style="margin-left: 100px; margin-top: -35px; color: green;">80% OFF</p>
                                <p style="color: green;"><b> Deal of the day</b>  </p>
                                <img class="as" style="margin-left: 150px; margin-top: -110px; position:absolute;" src="./logo.jpg" height="25px" width="80px;">
                                </div>
                                <div class="w12">
                                    <img src="./watch12.webp" height="300px" width="200px">
                                    <p>LIMESTONE</p>
                                    <P>LS2821 Bleed Blue...</P>
                                    <h3>&#8377;1000 &nbsp;&nbsp; </h3>
                                    <p style="text-decoration: line-through;margin-left: 50px; margin-top: -38px;">1900</p>
                                    <p style="margin-left: 100px; margin-top: -35px; color: green;">80% OFF</p>
                                    <p style="color: green;"><b> Deal of the day</b>  </p>
                                    <img class="as" style="margin-left: 150px; margin-top: -110px; position:absolute;" src="./logo.jpg" height="25px" width="80px;">
                                    </div>
    
    

        </div>
        
            </div>
                
                
       
        
   
    
</body>
</html>